.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
  justify-items: center;
  padding: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // tablet
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr); // desktop
  }
}

.project-card {
  background-color: var(--color-card-bg);
  color: var(--color-text-light);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 320px;
  font-size: 0.85rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  

  img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  p {
    font-size: 0.85rem;
    line-height: 1.4;
    max-height: 6.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  .project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    flex-wrap: wrap;
    justify-content: center;

    a {
      background-color: var(--color-accent);
      color: white;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      text-decoration: none;
      font-size: 0.85rem;

      &:hover {
        background-color: #555;
      }
    }
  }
}

#contact {
  text-align: center;
  margin-top: 5rem;
  padding-bottom: 3rem;

  i {
    margin-right: 0.5rem;
    color: var(--color-accent);
    font-size: 1.1rem;
  }

  a {
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 500;
    margin-left: 0.3rem;
  }
}

#tech {
  text-align: center;
  margin: 2rem auto;

  .tech-timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    font-size: 1rem;
    font-weight: 500;

    span {
      padding: 8px 14px;
      border-radius: 30px;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
      color: #444;

      &:hover {
        transform: translateY(-3px);
        background-color: #f6d0e7;
      }
    }
  }
}

#about {
  padding: 4rem 1rem;
  text-align: center;

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;

    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
    }
  }
}
